LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCM.pdsprj'.
CADCAM generated at 00:13:17 on mercredi 9 d�cembre 2020.

File List
---------
Top Copper              : PCM-B - CADCAM Top Copper.GBR
Bottom Copper           : PCM-B - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCM-B - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCM-B - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCM-B - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCM-B - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : PCM-B - CADCAM Mechanical 2.GBR
Drill                   : PCM-B - CADCAM Drill.DRL
Netlist                 : PCM-B - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1778mm                                                        DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         FLASH
D16	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D17	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D18	RECT    W=0.5588mm            H=1.0414mm                                  FLASH
D19	SQUARE  S=0.889mm                                                         FLASH
D70	CIRCLE  D=1mm                                                             FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	CIRCLE  D=0.6mm                                                           DRAW 
D22	CIRCLE  D=0.25mm                                                          DRAW 
D23	CIRCLE  D=0.0635mm                                                        DRAW 
D24	PPAD    W=0.3048mm            H=1.4986mm            I=0                   FLASH
D25	PPAD    W=1.4986mm            H=0.3048mm            I=1                   FLASH
D26	PPAD    W=0.5588mm            H=1.0414mm            I=2                   FLASH
D27	PPAD    W=1.0414mm            H=1.0414mm            I=3                   FLASH
D28	PPAD    W=1.0414mm            H=1.0414mm            I=4                   FLASH
D29	CIRCLE  D=1.1016mm                                                        FLASH
D72	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.33mm (0-15) Plated
T02	0.356mm (0-15) Plated


[END OF FILE]
