ABEL MACH4128E64
*
NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.*
NOTE Copyright (C), 1992-2020, Lattice Semiconductor Corporation.*
NOTE All Rights Reserved.     :*
NOTE DESIGN NAME         :pcm*
NOTE DATE CREATED        :Wed Jan 01 14:57:12 2020*
NOTE DEVICE NAME         :LC4128ZE-5TN100C*
NOTE DEVICE TEMPLATE     :M4E_128_64*
NOTE PIN ASSIGNMENTS*
NOTE PINS CLK_68KCLKB : 38 : in*
NOTE PINS nSDROE : 56 : in*
NOTE PINS SDRMPX : 54 : in*
NOTE PINS nSDPOE : 79 : in*
NOTE PINS SDPMPX : 78 : in*
NOTE PINS SDRA_L_9_ : 47 : in*
NOTE PINS SDRA_U_23_ : 53 : in*
NOTE PINS SDPA_11_ : 73 : in*
NOTE PINS D_7_ : 27 : in*
NOTE PINS INV_IN : 29 : in*
NOTE PINS SDRA_L_8_ : 44 : in*
NOTE PINS SDRA_U_22_ : 50 : in*
NOTE PINS MODE : 62 : in*
NOTE PINS SDRA_U_21_ : 49 : in*
NOTE PINS SDRA_U_20_ : 48 : in*
NOTE PINS SDPA_10_ : 72 : in*
NOTE PINS SDPA_9_ : 70 : in*
NOTE PINS SDPA_8_ : 69 : in*
NOTE PINS D_6_ : 28 : in*
NOTE PINS D_5_ : 23 : in*
NOTE PINS D_4_ : 5 : in*
NOTE PINS D_3_ : 4 : in*
NOTE PINS D_2_ : 100 : in*
NOTE PINS D_1_ : 99 : in*
NOTE PINS D_0_ : 3 : in*
NOTE PINS SDRAD_7_ : 43 : inout*
NOTE PINS SDPAD_7_ : 67 : inout*
NOTE PINS SDRAD_6_ : 42 : inout*
NOTE PINS SDRAD_5_ : 41 : inout*
NOTE PINS SDRAD_4_ : 37 : inout*
NOTE PINS SDRAD_3_ : 36 : inout*
NOTE PINS SDRAD_2_ : 35 : inout*
NOTE PINS SDRAD_1_ : 34 : inout*
NOTE PINS A_23_ : 98 : out*
NOTE PINS SDRAD_0_ : 31 : inout*
NOTE PINS INV_OUT : 30 : out*
NOTE PINS SDPAD_6_ : 65 : inout*
NOTE PINS SDPAD_5_ : 64 : inout*
NOTE PINS SDPAD_4_ : 61 : inout*
NOTE PINS SDPAD_3_ : 59 : inout*
NOTE PINS SDPAD_2_ : 58 : inout*
NOTE PINS SDPAD_1_ : 55 : inout*
NOTE PINS SDPAD_0_ : 60 : inout*
NOTE PINS A_22_ : 97 : out*
NOTE PINS A_21_ : 94 : out*
NOTE PINS A_20_ : 93 : out*
NOTE PINS A_19_ : 92 : out*
NOTE PINS A_18_ : 91 : out*
NOTE PINS A_17_ : 87 : out*
NOTE PINS A_16_ : 86 : out*
NOTE PINS A_15_ : 85 : out*
NOTE PINS A_14_ : 84 : out*
NOTE PINS A_13_ : 81 : out*
NOTE PINS A_12_ : 80 : out*
NOTE PINS A_11_ : 22 : out*
NOTE PINS A_10_ : 21 : out*
NOTE PINS A_9_ : 20 : out*
NOTE PINS A_8_ : 19 : out*
NOTE PINS A_7_ : 17 : out*
NOTE PINS A_6_ : 16 : out*
NOTE PINS A_5_ : 14 : out*
NOTE PINS A_4_ : 11 : out*
NOTE PINS A_3_ : 10 : out*
NOTE PINS A_2_ : 9 : out*
NOTE PINS A_1_ : 8 : out*
NOTE PINS A_0_ : 6 : out*
NOTE NODES RALATCH_19__142 : B_M9*
NOTE NODES RALATCH_18__143 : A_M9*
NOTE NODES RALATCH_17__144 : B_M10*
NOTE NODES RALATCH_16__145 : C_M10*
NOTE NODES RALATCH_15__146 : B_M11*
NOTE NODES RALATCH_14__147 : C_M11*
NOTE NODES RALATCH_13__148 : B_M13*
NOTE NODES RALATCH_12__149 : A_M10*
NOTE NODES RALATCH_11__150 : C_M13*
NOTE NODES RALATCH_10__151 : A_M12*
NOTE NODES RALATCH_9__132 : B_M3*
NOTE NODES RALATCH_8__133 : A_M3*
NOTE NODES RALATCH_7__134 : B_M4*
NOTE NODES RALATCH_6__135 : C_M3*
NOTE NODES RALATCH_5__136 : B_M5*
NOTE NODES RALATCH_4__137 : C_M7*
NOTE NODES RALATCH_3__138 : B_M7*
NOTE NODES RALATCH_2__139 : A_M5*
NOTE NODES RALATCH_1__140 : C_M9*
NOTE NODES RALATCH_0__141 : A_M7*
NOTE NODES PALATCH_23__164 : G_M2*
NOTE NODES PALATCH_22__165 : E_M8*
NOTE NODES PALATCH_21__166 : E_M9*
NOTE NODES PALATCH_20__167 : F_M11*
NOTE NODES PALATCH_19__168 : G_M3*
NOTE NODES PALATCH_18__169 : F_M12*
NOTE NODES PALATCH_17__170 : E_M10*
NOTE NODES PALATCH_16__171 : E_M11*
NOTE NODES PALATCH_15__172 : G_M4*
NOTE NODES PALATCH_14__173 : E_M12*
NOTE NODES PALATCH_13__174 : E_M13*
NOTE NODES PALATCH_12__175 : F_M13*
NOTE NODES PALATCH_11__152 : G_M10*
NOTE NODES PALATCH_10__153 : E_M1*
NOTE NODES PALATCH_9__154 : E_M3*
NOTE NODES PALATCH_8__155 : F_M3*
NOTE NODES PALATCH_7__156 : G_M11*
NOTE NODES PALATCH_6__157 : F_M5*
NOTE NODES PALATCH_5__158 : E_M5*
NOTE NODES PALATCH_4__159 : G_M12*
NOTE NODES PALATCH_3__160 : G_M13*
NOTE NODES PALATCH_2__161 : E_M6*
NOTE NODES PALATCH_1__162 : E_M7*
NOTE NODES PALATCH_0__163 : F_M6*
NOTE NODES SR_i4 : H_M3*
NOTE NODES SR_i3 : H_M5*
NOTE NODES SR_i2 : H_M7*
NOTE NODES SR_i1 : H_M9*
NOTE NODES SR_i0 : H_M12*
NOTE NODES D_LATCH_i7 : G_M5*
NOTE NODES D_LATCH_i6 : G_M6*
NOTE NODES D_LATCH_i5 : G_M7*
NOTE NODES D_LATCH_i4 : D_M3*
NOTE NODES D_LATCH_i3 : F_M7*
NOTE NODES D_LATCH_i2 : D_M12*
NOTE NODES D_LATCH_i1 : F_M9*
NOTE NODES D_LATCH_i0 : F_M10*
NOTE NODES SR_4__N_9 : G_M9*
QP100*
QF74000*
G0*
F0*
L00000
01111111111111111110100001000010001000001000100000100010000010001000011111111111
00001111111111111111111000010000110001100011000110001100011000100001100010000100
00100001000011111111110111111111111111111111110001100011000110001100011000110001
10001000010000100001000010000100001111111111010100001000010000110001000011000110
00110000000011000110001000010000100001111111111010111111111111110111111000100001
10001000011111010001111111000111111100011111111110000011111111111111101001000010
00010001100001000010000100011000010001100010000100001111110000111111111101001111
11111111111111011000100001000110001001011000010101100001100100001000011111100001
11111111111111010010000100001000110001100011000010001100001000100001000010000111
11100001111111111010
01111111111111111111000010000100001000010000100001000010000100001000011111111111
00001111111111111111101000010000110001100011000110001100011000100000100010000100
00100001000011111111110111111111111111101111110001100011000110001100011000110001
10001000010000100001000010000100001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010011111111111111111111000100001
10001000011111110001111111000111111100011111111111000011111111111111101010000100
00100001100010000100001000011000100001100010000100001111110000111111111101001111
11111111111111100101000010000110000110011000101001100010010100001000011111100001
11111111111111010100001000010000110001100011000100001100010000100001000010000111
11100001111111111010
11011111111111111111100011000110001000010000100001100010000110001000011111111111
00001111111111111111111000010000110001100011000110001100011000100001100010000100
00100001000011111111110111111111011111111111110001100011000110001100011000110000
10001000010000100001000010000000001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010111110111111111111111000100001
10001000011111110001111111000111111000011111111111000011111111111111101011000110
00110001100011000110001100011000110001100010000100001111110000111111111101011111
11110111111111111101100011000110001111011000111101100011110100001000011111100001
11111111111111010110001100010000110001100011000110001100011000100001000010000111
11100001111111111010
11111111111111111111100011000110001000011000100001100010000110001000011111111111
00001111111111111111111000010000110001100011000110001100011000100001100010000100
00100001000011111111110111111111111111111111110001100011000110001100011000110001
10001000010000100001000010000100001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010111111111111111111111000100001
10001000011111110001111111000111111100011111111111000011111111111111101011000110
00110001100011000110001100011000110001100010000100001111110000111111111101001111
11111111111111111101100011000110001111011000111101100011100100001000011111100001
11111111111111010110001100011000110001100011000110001100011000100001000010000111
11100001111111111010
11011111111111111111100011000110000000011000100001100010000110001000011111111111
00001111111111111111111000010000110001100011000010001100011000000001100010000100
00100001000011111111110111111111110111111111110001100011000110000100011000110001
10001000010000100001000010000100001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010111111111111111111111000100001
10001000011111110001111111000111111100011111111111000011111111111111101011000110
00110001100011000110000100011000110001100010000100001111110000111111111101011111
11101111111111111101100011000110001111011000111101100011110100001000011111100001
11111111111111010110001100011000010001100011000110001100011000000001000010000111
11100001111111111010
11111111101111111111100011000110001000011000100001100010000110001000011111111111
00001111111111111111111000010000110001100011000110001100011000100001100010000100
00100001000011111111110111111111111111111111110001100011000110001100011000110001
10001000010000100001000010000100001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010111111111111111110111000100001
10001000011111110001111111000111111100011111111111000011111111111111101011000110
00110001100011000110001100011000110001100010000100001111110000111111111101011111
10111111111111111001100011000110001111011000111101100011110100001000011111100001
11111111111111010110001100011000110001100011000110001100011000100001000010000111
11100001111111111010
10111111111111111111100011000110001000011000100001100010000110001000011111111111
00001111111111111110111000010000110001100001000110001100011000100001100010000100
00100000000011111111110111111011111111111111110001100011000110001100001000110001
10001000010000000001000010000100001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010111111111111111111111000100001
10001000011111110001111111000111111100011111111111000011111111111111101010000110
00110001100011000110001100011000110001100010000100001111110000111111111101011111
10111111111111111101100011000010001111011000111101100011110000001000011111100001
11111111111111010110001100011000110001100011000010001100011000100001000010000111
11100001111111111010
11111011111111111111100011000110001000011000100001100010000110001000011111111111
00001111111111111111111000010000110001100011000110001100011000100001100010000100
00100001000011111111110111111111111111111111110001100011000110001100011000110001
10001000010000100001000010000100001111111111010100001000010000110001000011000110
00110001000011000110001000010000100001111111111010111111101111111111111000100001
10001000011111110001111111000111111100011111111111000011111111111111101011000110
00110001100011000110001100011000110001100010000100001111110000111111111101011111
11111111111011111101100011000110001111011000111101100011110100001000011111100001
11111111111111010110001100011000110001100011000110001100011000100001000010000111
11100001111111111010
01111111111111111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111110111111111111111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111011111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111011111111111111111110111111111011111111111111111111111111111111111111111
11101111111111111111111111111101111111110111111111011111111111111111111111111111
11111111111111111111111111111111101111011110111111111011111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110101111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
10111111111111101111111111111111110111111111101111111110111111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111101111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111101111111111111111111011
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111111111111111110111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
01111111111111111111011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111101111111111111111111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111011111110111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111111111101111111111111111111111111
11111111111111111111111111101111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111011111011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111101111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111011111111111
11111111111111111111111111011111111111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111110011111111111111111111111111111111111111001111111111111111111111
11111111111111111111110111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011001111111111111111110011111111011011111100111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111101111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111011110111111111111111111111
11111111111111111111111111101111111111111111101111111110111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11101111111110111101111111111111111111111111111111110111111111111111110111111111
01111111111111101111111110111111111011111111111111111111111111111111110111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
01111111111111101111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111101111111111111111011111111101111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111101111111110
11111111111111011111111101111111110111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111011111110111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01111111111111011111111111111111111011111111110111111101111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111011111111111111111111011111111101111111110111101111
01111111111111111111111111111111111111111111111111111111111111101111111110111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111101111111
11111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111011110111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111011111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111101111111111111111111111111111111111111111111011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111111111111111111101111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111011111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111110111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111110111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111111111111111111111111111111111110111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111011111
11111111111111111111111101111111111111111111111111110111111111111111111111111111
11111111111111111011111111111111111111111111111111111111111111111111011111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111011111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111101110111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111101111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111011111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111111110111111111111111111101111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111110111111111111111111111111011111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111011111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111110111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111111111111111101111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111011111111111111111111111
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01111111111111011111111111111111111101111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111011111111101111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111110111111111011111111101111111110111111111111111
11101111111111111111111111001111111100111111110011111111001111111101111111110011
11111100111111111111111111111111111111111111111110111111111011111111101111111100
11111111001111111100111111110011111111111111111111100111111110011111111001111111
10011111111001111111100111111110011111111111111111111111111111111111111111011111
11110111111111111111111111111111111111111111111111111011111111111111111111111111
11111110111111111111111111101111111110111111110011111111101111111111111111111111
11111111111111111111111111111011111111101111111110111111111011111111011111111101
11111111111111111111111111111111011111111001111111110111111111011111111001111111
11011111111111111111
11111111111111111111111001111111100111111110011111111001111111100111111111111111
11101111111111111111111111001111111100111111110011111111001111111100111111110011
11111100111111111111111101111111111111111111111100111111110011111111001111111100
11111111001111111100111111110011111111111111111111100111111110011111111001111111
10011111111001111111100111111110011111111111111111111111111111111111111110011111
11100111111111011111111101111111110111111111111111111011111111111111111111110011
11111100111111110011111111001111111100111111110011111111101111111111111111111111
11111111111111111110111111110011111111001111111100111111111011111111011111111101
11111111111111111111100111111110011111111001111111100111111110011111111001111111
11011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111101111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111001111111100111111110011111111001111111100111111110011111
11100111111110011111111111001111111100111111110011111111001111111100111111110011
11111100111111110011111111111111111111111111111100111111110011111111001111111100
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11100111111110011111111001111111100111111110011111111001111111100111111111110011
11111100111111110011111111001111111100111111110011111111001111111100111111111111
11111111111111111100111111110011111111001111111100111111110011111111001111111100
11111111001111111111100111111110011111111001111111100111111110011111111001111111
10011111111001111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111100111111110011111111001111111111111111110011
11111100111111111111111111111111111111111111111110111111111011111111101111111100
11111111001111111100111111110011111111111111111111111111111111011111111101111111
10011111111101111111100111111110011111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111011111111111111111111111111
11111110111111111111111111101111111110111111110011111111101111111111111111111111
11111111111111111111111111111011111111101111111110111111111011111111011111111101
11111111111111111111111111111111011111111001111111110111111111011111111001111111
11011111111111111111
11111111111111111111111111111111110111111111011111111101111111110111111111111111
11101111111111111111111111111111111100111111110011111111001111111111111111111111
11111111111111111111111111111111111111111111111110111111111011111111101111111100
11111111111111111111111111111111111111111111111111111111111111011111111101111111
10011111111101111111101111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111101111111110111111111111111111111111111111111111111111
11111111111111111111111111111011111111101111111110111111111111111111111111111111
11111111111111111111111111111111011111111001111111110111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111001111111101111111110111111111011111111101111111111111111
11111111111111111111111111001111111111111111111111111111111111111100111111111111
11111111111111111111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111100111111110111111111011111111
11111111111011111111111111111111111111111111111111111111111111111111111110011111
11101111111111011111111101111111110111111111111111111111111111111111111111110011
11111101111111110011111111011111111101111111111111111111111111111111111111111111
11111111111111111100111111110111111111011111111101111111110111111111111111111111
11111111111111111111100111111110111111111111111111101111111110111111111111111111
11111111111111111111
11111111111111111111111001111111101111111110111111111011111111101111111111111111
11111111111111111111111111001111111111111111111111111111111111111100111111111111
11111111111111111111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111100111111110111111111011111111
11111111111011111111111111111111111111111111111111111111111111111111111110011111
11101111111111011111111101111111110111111111111111111111111111111111111111110011
11111101111111110011111111011111111101111111111111111111111111111111111111111111
11111111111111111100111111110111111111011111111101111111110111111111111111111111
11111111111111111111100111111110111111111111111111101111111110111111111111111111
11111111111111111111
11111111111111111111111111111111110111111111011111111101111111110111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111011111111101111111110111111111011111111101111111111111111
11110111111110111101111111111111111111111111111111111111111111111101111111110111
11111101111111111111111111111111111111111111111101111111110111111111011111111111
11111111011111111101111111110111111111011111111111111111111111111111111011111111
11111111111011111111101111111111111111111011111111111111111111111111111110111111
11101111111111111111111111111111111111111111111111111101111111101111111111111111
11111101111111110011111111011111111101111111110111111111011111111111111111111111
11111111111111111111111111110111111111001111111101111111110011111111011111111110
11111111011111111111111111111111111111111111111111101111111110111111111011111111
11111111111011111111
11111111111111111111111011111111101111111110011111111011111111100111111111111111
11100111111110111101111111111111111111111111111111111111111111111100111111110111
11111100111111111111111111111111111111111111111101111111110111111111011111111111
11111111101111111101111111111011111111011111111111111111111111111111111011111111
11111111111001111111111111111110011111111011111111111111111111111111111110111111
11101111111110011111111011111111100111111111111111111001111111101111111111111111
11111101111111110011111111011111111101111111111111111111001111111111111111111111
11111111111111111101111111110111111111011111111101111111110111111111111111111100
11111111011111111111111111111111111111111111111111101111111110111111111111111111
10011111111011111111
11111111111111111111111011111111101111111110111111111011111111100111111111111111
11100111111110111111111111111111111111111111111111111111111111111101111111111111
11111110111111110111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111110011111111011111111111111111111111111111111011111111
11111111111011111111111111111111111111111011111111111111111111111111111110011111
11101111111110011111111011111111100111111111111111111001111111101111111111111111
11111101111111110011111111011111111100111111111111111111001111111101111111111111
11111111111111111101111111110111111111011111111101111111110011111111111111111100
11111111011111111111111111111111111111111111111111101111111110011111111111111111
11111111111011111111
11111111111111111111111011111111101111111110111111111011111111101111111110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111110111111111011111111101111111110111111111111111111111111111111111111
11111101111111110011111111011111111101111111110111111111111111111101111111111111
11111111111111111101111111110111111111011111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111101111111110111111111011111111
10011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111101111111111111
11111101111111110111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111111111111111111111111011111111
11111111111011111111101111111110011111111111111111111111111111111111111110111111
11101111111110111111111011111111101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111110111111111111111111111111111111111111111111111101111111111111
11111101111111110111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111111111111111111111111011111111
11111111111011111111101111111110011111111111111111111111111111111111111110111111
11101111111110111111111011111111101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111011111111101111111110111111111011111111101111111110111111
11100111111111111111111111011111111101111111111011111111011111111101111111111111
11111101111111110111111111111111111111111111111101111111110111111111011111111101
11111111011111111101111111110111111111011111111111101111111110111111111011111111
10111111111011111111101111111110011111111011111111111111111111111111111110111111
11101111111110111111111011111111101111111110111111111001111111101111111111110111
11111101111111110011111111011111111101111111110111111111111111111101111111111111
11111111111111111101111111110111111111011111111101111111110111111111011111111101
11111111011111111111101111111110111111111011111111101111111110111111111011111111
10011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111011111111101111111110111111111011111111101111111110111111
11111111111111111111111111111111111111111111111111111111111111111101111111111111
11111101111111110111111111111111111111111111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111111111111111111111111011111111
11111111111011111111101111111110011111111111111111111111111111111111111110111111
11101111111110111111111011111111101111111110111111111111111111111111111111111111
11111101111111110011111111011111111101111111110111111111111111111101111111111111
11111111111111111101111111110111111111011111111101111111110111111111011111111111
11111111111111111111111111111111111111111111111111101111111110111111111011111111
10011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111101011011110101111111010110111101011111110101101111010111111
11100111111011111111111111011011111101111111011011111111011111111101101111011111
11111101101111110111111111111111111111111111111101101111110111111111011011111101
11111111011011111101111111110110111111011111111111101101111110111111111011011111
10111111111011011111101111111110011111111011111111111111111111111111111110110111
11101111111110110111111011111111101101111010111111111001111111101111111111110110
11110101111111010010111101011111110101101111010111111101111011110101111111111111
11111111111111110101101111010111111101011011110101111111010110111101011111111101
10111111011111111111101101111110111111111011011110101111111010110111101011111110
10010111101111111111
*
CFF76*
E53A
