LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'NEO-G0_B.pdsprj'.
CADCAM generated at 04:12:48 on vendredi 1 novembre 2019.

File List
---------
Top Copper              : NEO-G0_B - CADCAM Top Copper.GBR
Bottom Copper           : NEO-G0_B - CADCAM Bottom Copper.GBR
Top Silk Screen         : NEO-G0_B - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : NEO-G0_B - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : NEO-G0_B - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : NEO-G0_B - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : NEO-G0_B - CADCAM Mechanical 2.GBR
Drill                   : NEO-G0_B - CADCAM Drill.DRL
Netlist                 : NEO-G0_B - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.5588mm                                                        FLASH
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	SQUARE  S=0.889mm                                                         FLASH
D16	RECT    W=1mm                 H=0.3mm                                     FLASH
D17	RECT    W=0.4mm               H=1.1mm                                     FLASH
D18	CIRCLE  D=0.0635mm                                                        DRAW 
D19	CIRCLE  D=0.8128mm                                                        FLASH
D70	PPAD    W=1.0414mm            H=1.0414mm            I=0                   FLASH
D71	PPAD    W=1.2032mm            H=0.5032mm            I=1                   FLASH
D20	PPAD    W=0.5524mm            H=1.2524mm            I=2                   FLASH
D21	PPAD    W=1.0414mm            H=1.0414mm            I=3                   FLASH
D22	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.35mm (0-15) Plated
T02	0.381mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
